W1	W2	W2	W2	W2	W2	W2	W2	W2	W2	W2	W2	W1
W1	.	.	.	.	W1	.	.	.	.	.	.	W1
W1	D1	W1	W1	D1	W1	.	.	.	.	.	.	W1
W1	.	.	.	.	.	.	.	.	.	.	.	W1
W1	.	.	.	.	.	.	.	.	.	.	.	W1
W1	.	.	.	.	.	.	.	.	.	.	.	W1
W1	.	.	.	.	.	.	.	.	.	.	.	W1
W1	.	.	.	.	.	.	.	.	.	.	.	W1
W1	.	.	.	.	.	.	.	.	.	.	.	W1
W1	.	.	.	.	.	I1	.	.	.	.	.	W1
W1	.	.	.	.	.	.	.	.	.	.	.	W1
W1	.	.	.	.	W1	.	.	.	.	.	.	W1
W1	.	.	.	.	.	.	.	.	.	.	.	W1
W1	.	.	.	.	.	P0	.	.	.	.	.	W1
W1	.	.	.	.	.	.	.	.	.	.	.	W1
W1	.	.	.	.	.	.	.	.	.	.	.	W1
W1	.	.	.	.	.	.	.	.	.	.	.	W1
W1	.	.	.	.	.	.	.	.	.	.	.	W1
W1	.	.	.	.	.	.	.	.	.	.	.	W1
W1	W2	W2	W2	W2	W2	W2	W2	W2	W2	W2	W2	W1