20 13
1  2  2  2  2  2  2  2  2  2  2  2  1
1  .  .  .  .  .  .  .  .  .  .  .  1
1  .  .  .  .  .  .  .  .  .  .  .  1
1  .  .  .  .  .  .  .  .  .  .  .  1
1  .  .  .  .  .  .  .  .  .  .  .  1
1  1  1  1  D  3  D  3  1  1  1  1  1
1  .  .  .  .  .  .  .  .  .  .  .  1
1  .  .  .  .  .  .  .  .  .  .  .  1
1  .  .  .  .  .  .  .  .  .  .  .  1
1  .  .  .  .  .  .  .  .  .  .  .  1
1  .  .  .  .  .  .  .  .  .  .  .  1
1  .  .  .  .  .  .  .  .  .  .  .  1
1  .  .  .  .  .  .  .  .  .  .  .  1
1  .  .  .  .  .  .  .  .  .  .  .  1
1  .  .  .  .  .  .  .  .  .  .  .  1
1  .  .  .  .  .  .  .  .  .  .  .  1
1  .  .  .  .  .  .  .  .  .  .  .  1
1  1  .  .  .  .  .  .  .  .  1  1  1
1  .  .  .  .  .  P  .  .  .  .  .  1
1  2  2  2  2  2  2  2  2  2  2  2  1