W1	W2	W2	W2	W2	W2	W2	W2	W2	.	W2	D1	W1
W1	.	.	.	.	W1	.	.	.	.	.	.	W1
W1	D1	W1	W1	D1	W1	.	.	.	.	.	.	W1
W1	.	.	.	.	.	.	.	.	.	.	.	W1
W1	.	.	.	.	.	.	.	.	.	.	.	W1
W1	.	.	.	.	.	.	.	.	.	.	.	W1
W1	.	.	.	.	.	.	.	.	.	.	.	W1
W1	.	.	.	.	.	.	.	.	.	.	.	W1
D1	.	.	.	.	.	.	.	.	.	.	.	W1
.	.	.	.	.	.	.	.	.	.	.	.	W1
W1	.	.	.	.	.	.	.	.	.	.	.	W1
W1	.	.	.	.	.	.	.	.	.	.	.	W1
W1	.	.	.	.	.	I1	.	.	.	.	.	D1
W1	.	.	.	.	.	.	.	.	.	.	.	W1
W1	.	.	.	.	.	I1	.	.	.	.	.	W1
W1	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
W1	.	.	.	.	.	.	.	.	.	.	.	W1
W1	.	.	.	.	.	P1	.	.	.	.	.	W1
W1	.	.	.	.	.	.	.	.	.	.	.	W1
W1	W2	W2	W2	W2	.	W2	D1	W2	W2	W2	W2	W1