20 13
1  2  2  2  2  2  2  2  2  2  2  2  1
1  .  .  .  .  .  .  .  .  .  .  .  1
1  .  .  .  .  .  .  .  .  .  .  .  1
1  .  .  .  .  .  .  .  .  .  .  .  1
1  .  .  .  .  .  .  .  .  .  .  .  1
1  .  .  .  .  .  .  .  .  .  .  .  1
1  .  .  .  .  .  .  .  .  .  .  .  1
1  .  .  .  .  .  .  .  .  .  .  .  1
1  .  .  .  .  .  .  .  .  .  .  .  1
1  .  .  .  .  .  X  .  .  .  .  .  1
1  .  .  .  .  .  .  .  .  .  .  .  1
1  .  .  .  .  .  .  .  .  .  .  .  1
1  .  .  .  .  .  .  .  .  .  .  .  1
1  .  .  .  .  .  P  .  .  .  .  .  1
1  .  .  .  .  .  .  .  .  .  .  .  1
1  .  .  .  .  .  .  .  .  .  .  .  1
1  .  .  .  .  .  .  .  .  .  .  .  1
1  .  .  .  .  .  .  .  .  .  .  .  1
1  .  .  .  .  .  .  .  .  .  .  .  1
1  2  2  2  2  2  2  2  2  2  2  2  1